<!DOCTYPE HTML>
<html lang=pl>
<head>
<meta charset="utf-8"/>
<title> Mapa Symulatora </title>

<style>
#container
{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
#logo
{
background-color:black;
color:white;
text-align:center;
padding: 15px;
}

#nav
{
float: left;
width: 120px;
min-height: 620px;
padding: 10px;
background-color: red;
}


#content
{
float: left;
padding: 20px;
width: 640px;
background-color:green;
}

#ad
{
float: left;
width: 160px;
min-height: 620px;
padding: 10px;
background-color:grey;
}

#footer
{
clear: both;
background-color:black;
color:white;
padding: 20px;
text-align:center;
}

</style>


</head>
<body>

<div id="container">
 <div id="logo">
<h1>Mapa Symulatora</h1>
	</div>
	
	<div id="nav">
	Mapa Symulatora <br />
	Team Odynce <br />
	</div>
	
	<div id="content">
	Lis polarny[4][5][6], piesiec[7][6][5], piesak[5] (Vulpes lagopus) - gatunek drapie¿nego ssaka z rodziny psowatych, wystêpuj±cy na obszarach na pó³noc od krêgu polarnego.

Lisy te mo¿na spotkaæ zarówno nad morzem, w dolinach, jak i wysoko na grzbietach górskich. S± to zwierzêta terytorialne. Najczê¶ciej wystêpuje w ubarwieniu letnim br±zowo-szarym, a zim± ¶nie¿nobia³ym lub stalowoniebieskim, choæ spotyka siê te¿ lisy czarne przez ca³y rok. ¯ywi siê ptakami (szczególnie ich pisklêtami), ma³ymi ssakami (np. lemingami), jajami, rybami i padlin±. Przez zimê do wiosny czêsto pod±¿aj± za nied¼wiedziami polarnymi, podobnie jak szakale za lwami, licz±c na pozosta³o¶ci z ich zdobyczy. Nory lêgowe kopie w ziemi, na zboczach, pomiêdzy kamieniami. Ci±¿a trwa 49-57 dni. W maju lub czerwcu samica rodzi 2-8, maksymalnie 12 szczeni±t, wa¿±cych 40-80 g. ¦miertelno¶æ m³odych jest du¿a i dochodzi do 50%, praktycznie lisica odchowuje 3-4 szczeniêta. Szczeniêta zaczynaj± widzieæ po 14 dniach,[8] matka natomiast ¿ywi je mlekiem przez 8-10 tygodni.

Lisy polarne maj± na ogó³ spokojniejsze usposobienie i s± bardziej ³agodne od lisów pospolitych[9].
	</div>
	
	<div id="ad">
	lul
	</div>
	
	<div id="footer">
	&copy; Team Odynce 2018
	</div>
	

</div>






</body>


</html>